spring.datasource.url=jdbc:mysql://localhost:3306/books?serverTimezone=GMT
<<<<<<< HEAD
spring.datasource.username=liveentity
spring.datasource.password=12345!p!
=======
spring.datasource.username=wild-user
spring.datasource.password=Azerty78*
>>>>>>> 56ae44f6d8fb4711320912434b9891df26633482
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
