spring.datasource.url=jdbc:mysql://localhost:3306/books?serverTimezone=GMT

spring.datasource.username=wild-user
spring.datasource.password=Azerty78*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
